<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Association de Poker" />
    <meta
      name="keywords"
      content="Vous trouverez sur le site PokerLife toutes les règles du poker afin de devenir un professionnel "
    />
    <meta name="author" content="KiraDev" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="follow" />
    <meta name="copyright" content="Titulaire des droits" />
    <title>Apprendre à jouer - PokerLife</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/images/logo.ico" />
    <link rel="apple-touch-icon" href="assets/images/logo.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header Start -->
    <header>
      <nav class="navbar navbar-expand-lg px-0 px-lg-1" id="nav-menu-container">
        <div class="container-fluid">
          <a href="index.html"
            ><img
              class="logo pe-1"
              src="assets/images/logo.webp"
              alt="logo PokerLife"
            />
            <img
              class="logo-decoration d-none d-md-inline-block"
              src="assets/images/decoration.webp"
              alt="illustrations de jetons"
            />
          </a>
          <button
            class="navbar-toggler ms-auto"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item me-0 me-lg-3">
                <a class="nav-link" href="index.html">Accueil</a>
              </li>
              <li class="nav-item me-0 me-lg-3">
                <a class="nav-link active" href="appJouer.html"
                  >Apprendre à jouer</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="evenements.html">Evènements</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header End -->
    <!-- Main Start -->
    <main class="container mt-10">
      <section id="appJouer" class="mt-10">
        <!-- Section Règles du poker -->
        <h1 class="text-center py-3 mb-8 pe-5">Les règles du poker</h1>
        <div class="section-right mb-8">
          <div class="wrapper-img my-4 my-lg-0">
            <img
              src="./assets/images/bluffer.webp"
              class="appJouer-img poker-rules-img"
              alt="joueuse de poker regardant une autre joueuse avec un regard méfiant"
            />
          </div>

          <!-- Section Tout savoir sur le poker ? -->
          <h2 class="text-start mb-4 ps-0 ps-lg-5">
            Tout savoir sur le poker ?
          </h2>
          <p class="text-start para ps-0 ps-lg-5">
            Les règles du poker sont toujours les mêmes et ce quelle que soit la
            variante à laquelle vous jouez. Vous pourrez donc facilement
            apprendre à jouer au poker en connaissant les règles de base.<br /><br />
            Par la suite, vous découvrirez que les règles officielles du poker
            sont appliquées de manière différente selon la variante de jeu
            choisie. En effet, on ne joue pas de la même façon au Texas Hold'em
            qu'au Omaha ou au Stud.
          </p>
        </div>

        <!-- Section Apprendre à jouer au poker -->
        <div class="section-left mb-8">
          <div class="wrapper-img my-4 my-lg-0 ps-0 ps-lg-5">
            <img
              src="./assets/images/poker-learn.webp"
              class="appJouer-img poker-learn-img"
              alt="joueur en train de se concentrer en croisant les mains"
            />
          </div>
          <h2 class="text-start py-3 mb-4">Apprendre à jouer au poker</h2>
          <p class="text-start">
            Afin d'apprendre à jouer au poker, commencez par découvrir ici
            l'ensemble des règles du poker. Puis prenez le temps de mémorisez
            les mains (aussi appelées combinaisons de cartes). Elles sont
            compilées sur une seule page afin que vous les ayez à disposition
            lors de vos premières parties.<br /><br />
            Retrouvez ensuite les mises, aussi appelées enchères (Limit, Pot
            Limit ou No Limit). Et enfin prenez le temps de découvrir les
            différentes hauteurs de jeu (High, Low, Hi-Lo). Par la suite, vous
            pourrez découvrir les différentes variantes de poker.
            <br /><br />Vous verrez qu'avec une bonne connaissance des règles du
            poker, vous comprendrez facilement ces variations. Un dernier point
            avant d'entrer dans le vif du sujet. Comme pour tout jeu ou sport,
            les règles du poker peuvent parfois être un peu strictes, du moins
            dans la théorie.<br /><br />
            Ainsi, l'article premier des règles officielles du poker précise par
            exemple que la place des joueurs doit être tirée au sort. Dans la
            pratique, nous éviterons d'ennuyer nos amis avec ce genre de détail.
          </p>
        </div>

        <!-- Section Les bases du poker -->
        <div class="section-right mb-8">
          <div class="wrapper-img my-4 my-lg-0">
            <img
              src="./assets/images/bases.webp"
              class="appJouer-img poker-game-img"
              alt="affiche de bases du poker"
            />
          </div>
          <h2 class="text-start mb-4 ps-0 ps-lg-5">Les bases du poker</h2>
          <p class="text-start para ps-0 ps-lg-5">
            Avant de débuter toute partie, chaque joueur va changer une somme
            définie en jetons. Cet ensemble de jetons s'appelle la cave et quand
            un joueur en rachète une, on dit qu'il « recave ». L'entrée à une
            table est définie par un montant minimum de la cave, mais aussi
            parfois par un montant maximum.<br /><br />
            Le type d'enchère définit lui aussi, bien que de manière
            indirecte,le droit d'entrée à la table. ne partie de poker se
            déroule dans le sens des aiguilles d'une montre. La distribution des
            cartes, les tours de parole et les mises se font donc toujours vers
            la gauche.<br /><br />
            Le mythe des tricheurs n'est pas toujours réaliste mais afin de
            prévenir tout problème, certaines règles du poker invitent les
            joueurs à se responsabiliser. La cave doit être placée sur la table,
            nous l'appellerons alors « tapis » (d'où l'expression « faire tapis
            » qui signifie « miser tous ses jetons restants »).<br /><br />Aucun
            jeton ne doit être caché et tout joueur est responsable de ses
            cartes. Il doit donc protéger sa main (cacher le côté face de ses
            cartes). Enfin, la durée d'un temps de réflexion doit être établie
            au début de la partie. Durant la partie, c'est au donneur de
            rappeler les délais à l'ensemble des joueurs.
          </p>
        </div>

        <!-- Section Distribution des cartes -->
        <div class="section-left mb-8">
          <div class="wrapper-img my-4 my-lg-0 ps-0 ps-lg-5">
            <img
              src="./assets/images/shuffle.webp"
              class="appJouer-img shuffled-cards-img"
              alt="croupière qui mélange des cartes"
            />
          </div>
          <h2 class="text-start mb-4">Distribution des cartes</h2>
          <p class="text-start para">
            Comme le dictent les règles du poker, la carte distribuée est
            toujours la carte se trouvant sur le dessus du paquet. Méfiez-vous,
            faire glisser une carte préalablement choisie de sous le paquet est
            la technique de triche la plus répandue. La première carte du paquet
            n'est jamais distribuée, elle est considérée comme étant une carte à
            brûler (à laisser de côté pour être utilisée en cas d'erreur du
            donneur).<br /><br />
            Si une carte venait à être retournée ou distribuée hors de la table,
            et ce uniquement par le donneur (toute carte retournée par un joueur
            sera conservée), elle sera changée. <br /><br />Alors le donneur
            terminera son tour de donne puis, il récupérera la carte retournée
            et distribuera au joueur la carte à brûler. <br />Si deux cartes
            venaient à être retournées, on parlera alors de maldonne et là, il
            s'agit de reprendre toutes les cartes et les redonner (et on fait
            gaffe cette fois s'il vous plait). <br /><br />Sachez que cette
            méthode n'est pas celle officielle des règles du poker, qui varie
            selon la variante de poker jouée et le cas de figure de la maldonne.
            Mais cette solution est la plus couramment pratiquée et il faut
            avouer qu'elle est nettement plus simple !
          </p>
        </div>

        <!-- Section Mises et relances selon les règles du poker -->
        <div class="section-right mb-8">
          <div class="wrapper-img my-4 my-lg-0">
            <img
              src="./assets/images/raise.webp"
              class="appJouer-img raise-game-img"
              alt="joueur en train de faire un raise au poker"
            />
          </div>
          <h2 class="text-start mb-4 ps-0 ps-lg-5">
            Mises et relances selon les règles du poker
          </h2>
          <p class="text-start para ps-0 ps-lg-5">
            Si un joueur est confronté à une mise supérieure à son tapis
            (montant total de ses jetons restants), il est à même de poursuivre
            la partie en misant tous ses jetons. On dira alors qu'il fait tapis.
            <br /><br />Cependant, il ne pourra plus parler lors des tours de
            parole suivants. Les relances, c'est à dire toute enchère
            supplémentaire à la mise de départ, sont expliquées plus en détails
            dans la partie concernant les variantes de poker.<br /><br />
            Cependant, sachez que les relances sont associées aux tours de
            parole et qu'il s'agit de parler quand vient son tour (dans le sens
            des aiguilles d'une montre).
          </p>
        </div>

        <!-- Section Annonces durant les tours de parole -->
        <div class="section-left mb-8">
          <div class="wrapper-img my-4 my-lg-0 ps-0 ps-lg-5">
            <img
              src="./assets/images/pre-flop.webp"
              class="appJouer-img pre-flop-img"
              alt="joueur de poker concentré en train de joueur au poker"
            />
          </div>
          <h2 class="text-start mb-4">Annonces durant les tours de parole</h2>
          <div class="para">
            <p class="text-start">
              Une partie de poker se déroule en plusieurs tours de parole où les
              joueurs reçoivent de nouvelles cartes et misent. Voici les
              annonces que les joueurs peuvent faire durant les tours de parole:
            </p>
            <ul>
              <li>
                Passer / Se coucher : le joueur s'arrête, il rend ses cartes au
                donneur et abandonne le coup.
              </li>
              <li>
                Miser / Ouvrir : il s'agit de miser si on est le premier joueur
                à avoir la parole ou qu'aucun des joueurs précédents n'a misé
                et, bien entendu, qu'on le souhaite.
              </li>
              <li>
                Parole : le joueur ne relance pas et laisse la parole au joueur
                suivant.
              </li>
              <li>
                Suivre : le joueur suit la relance ou la mise qui a été
                précédemment faite.
              </li>
              <li>
                Relancer : le joueur mise un montant supplémentaire afin de
                surenchérir à la (ou les) mise(s) précédente(s).
              </li>
            </ul>
          </div>
        </div>

        <!-- Règles relatives au déroulement de la partie -->
        <div class="section-right mb-8">
          <div class="wrapper-img my-4 my-lg-0">
            <img
              src="./assets/images/rules.webp"
              class="appJouer-img game-proceeds-img"
              alt="cartes de poker dévoilées par un joueur"
            />
          </div>
          <h2 class="text-start mb-4 ps-0 ps-lg-5">
            Règles relatives au déroulement de la partie
          </h2>
          <p class="text-start para ps-0 ps-lg-5">
            A tout moment, les joueurs peuvent se coucher et rejeter leur main.
            Ils ne pourront alors plus prétendre au gain du pot. Durant les
            relances, les règles du poker stipulent que les joueurs qui se
            couchent n'ont pas à montrer leurs cartes. S'ils décident de les
            montrer, c'est alors par simple courtoisie.<br /><br />
            Au terme des relances, le joueur après celui qui a « payé pour voir
            » montrera ses cartes en premier. Puis nous suivrons le sens des
            aiguilles d'une montre. L'abattage des cartes permet de désigner le
            gagnant du pot car aucune annonce verbale n'a de valeur. Seule la
            constitution de la main désigne le gagnant.
            <br /><br />C'est le donneur qui attribue le pot. En cas de mains
            identiques et sans carte forte pour départager les joueurs (chose
            très rare), alors le donneur décide que le pot est partagé. Un
            arrangement consiste à partager le pot entre plusieurs joueurs, sans
            que ceux-ci ne découvrent leurs cartes.<br /><br />
            C'est une technique le plus souvent employée en tournoi. Une main
            peut être considérée comme irrégulière si elle n'a pas le nombre de
            cartes requis. Elle est aussi considérée comme irrégulière si elle a
            été en contact avec des cartes rejetées. Au poker, quelque soit la
            variante, une main est toujours constituée de 5 cartes.
          </p>
        </div>

        <!-- Section Premier tour d'enchère -->
        <div class="section-left mb-8">
          <div class="wrapper-img my-4 my-lg-0 ps-0 ps-lg-5">
            <img
              src="./assets/images/call.webp"
              class="appJouer-img first-round-img"
              alt="table de poker montrant un call"
            />
          </div>
          <h2 class="text-start mb-4">Premier tour d'enchère</h2>
          <p class="text-start para">
            Les joueurs regardent leurs cartes et prennent alors la parole. Ce
            tour d'enchère débute par le joueur après celui qui a déjà posé la
            surblind. Quand les enchères sont finies, le donneur brûle une carte
            et en pose 3 ouvertes (face visible) au centre de la table. Il
            s'agit du Flop.
          </p>
        </div>

        <!-- Section Flop -->
        <div class="section-right mb-8">
          <div class="wrapper-img my-4 my-lg-0">
            <img
              src="./assets/images/flop.webp"
              class="appJouer-img flop-img"
              alt="table de poker montrant un flop"
            />
          </div>
          <h2 class="h4 text-start pb-4 ps-0 ps-lg-5">Flop</h2>
          <p class="text-start para ps-0 ps-lg-5">
            Une fois le flop distribué, le deuxième tour d'enchère débute par le
            joueur immédiatement à gauche du donneur. Quand les mises sont
            finies, le donneur brûle encore une carte et en ajoute une ouverte
            au flop, donc de nouveau au centre de la table. Cette carte est
            appelée le Turn.
          </p>
        </div>

        <!-- Section Turn -->
        <div class="section-left mb-8">
          <div class="wrapper-img my-4 my-lg-0 ps-0 ps-lg-5">
            <img
              src="./assets/images/turn.webp"
              class="appJouer-img turn-img"
              alt="table de poker montrant un turn"
            />
          </div>
          <h2 class="h4 text-start mb-4">Turn</h2>
          <p class="text-start para">
            Une fois le flop distribué, le deuxième tour d'enchère débute par le
            joueur immédiatement à gauche du donneur. Quand les mises sont
            finies, le donneur brûle encore une carte et en ajoute une ouverte
            au flop, donc de nouveau au centre de la table. Cette carte est
            appelée le Turn.
          </p>
        </div>

        <!-- Section river -->
        <div class="section-right mb-8">
          <div class="wrapper-img my-4 my-lg-0">
            <img
              src="./assets/images/river.webp"
              class="appJouer-img river-img"
              alt="table de poker avec plusieurs joueurs"
            />
          </div>
          <h2 class="h4 text-start mb-4 ps-0 ps-lg-5">
            River : le dernier tour de mise au Texas Hold'em
          </h2>
          <p class="text-start para ps-0 ps-lg-5">
            Il y a maintenant 5 cartes ouvertes au centre de la table. Chaque
            joueur doit chercher à constituer la meilleure combinaison possible
            entre ces 5 cartes communes à tous les joueurs et les 2 cartes
            fermées qui leurs sont propres et seuls à connaitre.<br /><br />
            La combinaison gagnante sera constituée de 5 cartes. Peu importe que
            cette main soit constituée de leurs 2 cartes et 3 de celles au
            centre, ou qu'elle soit entièrement constituée des 5 cartes communes
            (dans ce cas, les chances de victoire sont faibles puisque tous les
            joueurs peuvent utiliser ces cartes).<br /><br />
            Pour ce dernier tour de mise, la parole est au joueur à gauche du
            donneur. Chacun peut miser, se coucher, relancer… Le vainqueur sera
            le joueur avec la meilleure main ou le dernier en lisse, si tous les
            autres se sont couchés (dans le cas d'un bluff par exemple).
          </p>
        </div>
      </section>

      <!-- Contact Section Start -->
      <section id="contact">
        <div class="container">
          <div class="row contact-detail">
            <div class="col-md-6 p-0">
              <div class="contact-col-1">
                <div class="contact-hours">
                  <h3 class="mb-3">Horaires d'ouverture</h3>
                  <p>Mardi - 20h : 22h</p>
                  <p>Vendredi - 20h : 22h</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 p-0">
              <div class="contact-col-2">
                <div class="contact-info">
                  <h3 class="mb-3">Contactez-nous</h3>
                  <p>27 route du Paradis</p>
                  <p>44855 Le Bon-Plan</p>
                  <p>Tel: 06-13-13-13-13</p>
                  <p><a href="PokerLife@poker.fr"></a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Contact Section End -->
    </main>

    <!-- Footer Start -->
    <footer id="footer">
      <div class="container">
        <div class="row footer-top">
          <div class="col-md-6">
            <div class="copyright">
              <a href="https://www.joueurs-info-service.fr/" target="_blank"
                ><span class="info-addiction"
                  >JOUER COMPORTE DES RISQUES : ENDETTEMENT, ISOLEMENT,
                  DEPENDANCE.<br />POUR ETRE AIDE,APPELLER LE
                  09-74-75-13-13.(appel non surtaxé)
                </span></a
              >
            </div>
          </div>
          <div class="col-md-6">
            <div
              class="wrapper-social-links d-flex flex-column align-items-center"
            >
              <ul class="icon mb-1">
                <li>
                  <a
                    href="https://www.facebook.com/"
                    class="fa-brands fa-facebook"
                  ></a>
                </li>
                <li>
                  <a
                    href="https://twitter.com/?lang=fr"
                    class="fa-brands fa-twitter"
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.pinterest.fr/"
                    class="fa-brands fa-pinterest"
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.youtube.com/"
                    class="fa-brands fa-youtube"
                  ></a>
                </li>
              </ul>
              <img
                class="footer-chips opacity-50"
                src="assets/images/deco.webp"
                alt="illustrations de jetons"
              />
            </div>
          </div>
        </div>
        <div class="row footer-bottom text-center">
          <p class="mb-0">
            Designed &copy; Copyright <a href="#">KiraDev</a>. All Rights
            Reserved - Designed By <a href="#">KiraDev</a>
          </p>
        </div>
      </div>
    </footer>
    <!-- Footer end -->

    <script
      src="https://kit.fontawesome.com/12d75ac069.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>